DATABASE_PUBLIC_URL="postgresql://postgres:daBFrZPtinraBQULYGgBwrfqkLPzPewi@interchange.proxy.rlwy.net:57534/railway"
DATABASE_URL="postgresql://postgres:daBFrZPtinraBQULYGgBwrfqkLPzPewi@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="daBFrZPtinraBQULYGgBwrfqkLPzPewi"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="daBFrZPtinraBQULYGgBwrfqkLPzPewi"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"